PORT=8081
MYSQL_ADDON_URI= mysql://uinpb3o2zlts7mit:qGzXZhLfWxK7SYE4lG7s@bhwys8p72nulrneetcm2-mysql.services.clever-cloud.com:3306/bhwys8p72nulrneetcm2
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
DB_DBNAME=scheduling