NODE_ENV= ccsched
APP_URL=https://ccscheduling-mf4b.vercel.app/login
ORIGIN_1=
ORIGIN_2=ccscheduling-mf4b.vercel.app
JWT_SECRET_KEY=
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DBNAME=scheduling
